# Proyecto-Super

./: pom.xml
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_1/: AccesoBD_13.java  Interfaz_14.java  Interfaz_Ins.java  Interfaz_Obs.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_10/: AccesoBD_10.java  ConsultaManual.java  EdicionManual.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_18/: AccesoEstadisticas.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_19/: InterfazUsuario.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_20/: DevolverInformacion.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_27/: CrearCuenta.java  Login.java  Login2.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_32/: EnviarOferta.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_33/: EnviarRecomendacion.java  Recomendacion.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_38/: AccesoPuntosCliente.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_43/: AdminMenu.java  UserMenu.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_6/: ValoracionPostCompra.java  VisualizacionValoracion.java  db.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_7/: AccesoBD_35.java  CompraTarjeta.java  ITarjeta.java  InterfazCompra.java  Interfaz_34.java  OperacionTarjeta.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_8/: ConexionBaseDatos.java  InterfazUsuario.java
src/main/java/com/deusto/SPQ1718/DSPQ1718P1_9/: AccesoBD_9.java  GenerarEstadisticas.java  IEstadisticaGeneral.java  IEstadisticaProducto.java  IEstadisticas.java  Inicio1.java  InterfazUsuario.java
src/main/java/com/deusto/SPQ1718/P1_37/: InterfazUsuario.java
src/main/java/com/deusto/SPQ1718/P1_39/: Usuario.java
src/main/java/com/deusto/SPQ1718/Proyecto_Super/: App.java  Inicio.java  VerPuntos.java
src/main/java/com/deusto/SQP1718/DSPQ1718P1_6/: ValoracionPostCompra.java  VisualizacionValoracion.java  db.java
src/main/resources/: Doxyfile  log4j.properties
src/test/java/com/deusto/SPQ1718/DSPQ1718P1_1/: AccesoBD_13PerfTest.java  AccesoBD_13Test.java
src/test/java/com/deusto/SPQ1718/DSPQ1718P1_10/: AccesoBD_10Test.java
src/test/java/com/deusto/SPQ1718/DSPQ1718P1_27/: LoginTest.java
src/test/java/com/deusto/SPQ1718/DSPQ1718P1_7/: AccesoDB_35Test.java  MockitoCompraTest.java
src/test/java/com/deusto/SPQ1718/DSPQ1718P1_9/: AccesoBD_9Test.java
src/test/java/com/deusto/SPQ1718/Proyecto_Super/: AppTest.java
src/test/java/com/deusto/SQP1718/DSPQ1718P1_6/: dbTest.java
(+1 files in other folders)
