<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deusto.SPQ1718.1</groupId>
  <artifactId>Proyecto-Super</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Proyecto-Super</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<doxygen.config.file>${basedir}/src/main/resources/Doxyfile</doxygen.config.file>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.databene</groupId>
		<artifactId>contiperf</artifactId>
		<version>2.0.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.3.0</version>
    </dependency>
	
  </dependencies>
  
  <reporting>
 		<plugins>
     		<plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>cobertura-maven-plugin</artifactId>
	         <version>2.6</version>
      		</plugin>
   		</plugins>
  </reporting>
  
  
  <build>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>img1.png</include>
          <include>*.jpg</include>
        </includes>
      </resource>
    </resources>
  <plugins>
	<plugin>
		<groupId>com.soebes.maven.plugins.dmg</groupId>
		<artifactId>doxygen-maven-plugin</artifactId>
		<version>1.0.1</version>
		<configuration>
			<configurationFile>${doxygen.config.file}</configurationFile>
		</configuration>
	</plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.deusto.SPQ1718.Proyecto_Super.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
  
  
  </project>
