# Por defecto en el logger padre ponemos el nivel mínimo de activación: ALL, y dos salidas: stdout y R
log4j.rootLogger=Debug, stdout, R
#OFF 0 (no se muestra ninguno) 
#FATAL 100 
#ERROR 200 
#WARN 300 
#INFO 400 
#DEBUG 500 
#TRACE 600 
#ALL (se muestran todos)


#Definimos stdout como salida por la consola
#Y marcamos que la salida sea formateada con un patrón de caracteres
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Definimos el patron de salida de los mensajes: 
#%5p --> 5 espacios para el nivel de los mensajes (TRACE,DEBUG, INFO, WARN, ERROR, FATAL)
#[%t]--> Nombre del thread que genera el evento de log
#%F  --> Nombre del fichero en que se genera el evento de log
#%L  --> Número de línea donde se genera el evento de log  
# - %m%n --> Mensaje de la aplicación, justificado a la izquierda, y seguido de un salto de línea.
log4j.appender.stdout.layout.ConversionPattern=%5p - [%t] - (%F:%L) - %m%n ******

#Definimos R como un fichero de salida para los eventos de log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=rootLogger.log

#Definimos tamaño máximo de R, a partir del cual se crea otro fichero renombrando el anterior.
log4j.appender.R.MaxFileSize=1KB
# Indicamos que se genere un backup del fichero de log
log4j.appender.R.MaxBackupIndex=1
#Definimos un patrón de salida para el fichero de log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#%p -->prioridad del evento
#%d{ABSOLUTE}-->fecha en la que se genera el evento. Formato propio de log4j
#%t -->Nombre del thread
#%c -->Categoría del evento del log.
#%m%n -->Mensaje de la aplicación y salto de línea.
log4j.appender.R.layout.ConversionPattern=%p - %d{ABSOLUTE} - %t - %c - %m%n ---------------




#Se puede definir un logger diferente para cada clase, según la herencia de loggers
#Nivel de activación DEBUG para los mensajes. La salida va a ser otro fichero distinto referenciado por SalidaHU1
log4j.logger.com.deusto.SPQ1718.DSPQ1718P1.HU1=warn,SalidaHU1

#Definimos SalidaHU1 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaHU1=org.apache.log4j.FileAppender
log4j.appender.SalidaHU1.File=HU1Logger.log
log4j.appender.SalidaHU1.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaHU1.layout.ConversionPattern= --------------- %p - %d{ABSOLUTE} - %t - %c - %m%n 

log4j.logger.com.deusto.SPQ1718.DSPQ1718P1.HU5=warn,SalidaHU5

#Definimos SalidaHU1 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaHU5=org.apache.log4j.FileAppender
log4j.appender.SalidaHU5.File=HU5Logger.log
log4j.appender.SalidaHU5.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaHU5.layout.ConversionPattern= --------------- %p - %d{ABSOLUTE} - %t - %c - %m%n

log4j.logger.com.deusto.SPQ1718.DSPQ1718P1.HU9=warn,SalidaHU9

#Definimos SalidaHU9 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaHU9=org.apache.log4j.FileAppender
log4j.appender.SalidaHU9.File=HU9Logger.log
log4j.appender.SalidaHU9.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaHU9.layout.ConversionPattern= --------------- %p - %d{ABSOLUTE} - %t - %c - %m%n

log4j.logger.com.deusto.SPQ1718.DSPQ1718P1.HU10=warn,SalidaHU10
#Definimos SalidaHU10 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaHU10=org.apache.log4j.FileAppender
log4j.appender.SalidaHU10.File=HU10Logger.log
log4j.appender.SalidaHU10.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaHU10.layout.ConversionPattern= --------------- %p - %d{ABSOLUTE} - %t - %c - %m%n

log4j.logger.com.deusto.SPQ1718.DSPQ1718P1.HU7=warn,SalidaHU7
#Definimos SalidaHU1 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaHU7=org.apache.log4j.FileAppender
log4j.appender.SalidaHU7.File=HU7Logger.log
log4j.appender.SalidaHU7.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaHU7.layout.ConversionPattern= --------------- %p - %d{ABSOLUTE} - %t - %c - %m%n


